.container {
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(238, 238, 238, 0.1);
    overflow: hidden;
}

.header {
    background-color: aliceblue;
    text-align: center;
    color: black;
    padding: 20px;
}

header.h1 {
    font-size: 36px;
    font-weight: 500px;
    margin-block-end: 10px;
    font-weight: 700;
}

header.p1 {
    font-size: medium;
    opacity: 1;
}

.RBI_heading {
    display: inline-block;
    background: rgba(235, 232, 233, 0.906);
    padding: 8px 20px;
    border-radius: 25px;
    margin-block-start: 10px;
    font-size: 0.9rem;
    font-weight: 500;
}

.formsContainer {
    padding: 4px 30px 0 30px;
}

.section_heading {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #e03636;
    margin-block-end: 20px;
    padding-block-end: 10px;
    border-bottom: 3px solid #ecedf1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-block-end: 20px;
}

.warning-box {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0;
}

.validation-info {
    font-size: 0.85rem;
    color: #7f8c8d;
    margin-top: 5px;
    font-style: italic;
}

.formGroup {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.formGroup label {
    display: block;
    font-weight: 500;
    color: #34495e;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

/* ✅ Unified styling for input, select, textarea */
.formGroup select,
.formGroup input,
.formGroup textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #e1e5e9;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s ease;
    background: #fff;
    color: #333;
    font-family: inherit;
    height: 40px;   /* same height for all controls */
    box-sizing: border-box;
}

/* Focus effect */
.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: scale(1.02);
}

/* Angular invalid/touched state */
input.ng-invalid.ng-touched {
    border: 1px solid red;
}

.required {
    color: #e74c3c;
    font-size: 0.9rem;
}

button {
    background-color: #f06969;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-block: 20px;
   
}

button:hover {
    background-color: #f13939;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
    box-shadow: none;
}

.formGroup.full-width label {
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 15px;
}

.fileupload-small {
    border: 2px dashed #aaa;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    background-color: #fafafa;
    transition: background-color 0.3s ease;
    padding: 20px;               /* same as input fields */
    display: flex;
    align-items: center;           /* center text vertically */
    justify-content: center;
    font-size: 0.9rem;
    padding: 0 10px;               /* smaller padding */
}
.fileupload {
    border: 2px dashed #aaa;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    background-color: #fafafa;
    transition: background-color 0.3s ease;
}

.fileupload:hover {
    background-color: #f0f0f0;
}
.remove-btn {
  margin-block: 10px;
}
.calculation-section {
  margin-top: 20px;
  padding: 15px 20px;
  border: 1px solid #ecedf1;
  border-radius: 8px;
  background-color: #fafafa;
}

.summary-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px dashed #e1e5e9;
}

.summary-row:last-child {
  border-bottom: none;
}

.summary-row label {
  font-weight: 500;
  color: #34495e;
  font-size: 0.95rem;
}

.summary-row span {
  font-size: 0.95rem;
  font-weight: 600;
  color: #2c3e50;
}

.valid-text {
  color: green;
}

.invalid-text {
  color: red;
}
.fotter{
    display:flex;
    gap: 20px;
   
}
